WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Наименование продукта:" VerticalAlignment="Center"></TextBlock>
                <TextBox MinHeight="10" Name="TBoxLogin" Height="29"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Стоимость продукта:" VerticalAlignment="Center"></TextBlock>
                <TextBox MinHeight="10" Name="_dBoxLogin" Height="29"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Описание продукта:" VerticalAlignment="Center"></TextBlock>
                <TextBox MinHeight="10" Name="BoxLogin" Height="29"></TextBox>
            </StackPanel>
            <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти"
                HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
