WpfApp1/Pages/Registration.xaml

<Page x:Class="WpfApp1.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ФИО:" VerticalAlignment="Center"></TextBlock>
                <TextBox MinHeight="10" Name="TBoxName" Height="29"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин:" VerticalAlignment="Center"></TextBlock>
                <TextBox MinHeight="10" Name="TBoxLogin" Height="29"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль:" VerticalAlignment="Center"></TextBlock>
                <PasswordBox Name="PBoxPassword"></PasswordBox>
            </StackPanel>
            <Button Name="BtnGoToRegisterPage" Click="BtnGoToRegisterPage_Click" 
                    Content="Зарегистрироваться" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
